.profile {
  display: flex;
  flex-direction: column;
  color: white;
  margin: 6em;
}

.profile .profile-data {
  display: flex;
  flex-direction: row;
}

.profile .profile-data .stars {
  color: #E5951D;
}

.profile .profile-data .profile-image {
  width: 160px;
  height: 160px;
  border: none;
  border-radius: 20px;
  color: white;
  background: #AEAEAE 0% 0% no-repeat padding-box;
}

.profile .profile-data .profile-image i {
  font-size: 5em;
}

.profile .profile-data .data {
  display: flex;
  flex-direction: column;
  flex: 2;
  justify-content: space-around;
  margin-left: 1em;
}

.profile .profile-data .data h2 {
  margin: 0;
}

.profile .profile-data .profile-settings {
  display: flex;
  flex-direction: row;
  flex: 6;
  justify-content: flex-end;
}

.profile .profile-data .profile-settings a {
  height: 20%;
}

.profile .profile-data .profile-settings a i {
  padding-right: 0.5em;
}

.profile .profile-data .profile-settings a:hover {
  cursor: pointer;
}

.profile .profile-description a {
  font-size: 0.8em;
}

.profile .profile-sports {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.profile .profile-sports .sport {
  display: flex;
  flex-direction: row;
  width: 20em;
  height: 5em;
  margin: 2em 2em 0 0;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: #AEAEAE 0% 0% no-repeat padding-box;
}

.profile .profile-sports .sport i {
  margin: 1em;
}

.profile .feedback {
  display: flex;
  flex-direction: row;
  margin-top: 2em;
  align-items: center;
  border-bottom: 1px solid #707070;
}

.profile .feedback .image {
  width: 60px;
  height: 60px;
  background: #AEAEAE 0% 0% no-repeat padding-box;
  border-radius: 15px;
}

.profile .feedback a {
  flex: 7;
  width: 85%;
  padding-left: 2em;
}

.profile .feedback .stars {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  color: #E5951D;
}

@media only screen and (max-width: 768px) {
  .profile {
    margin: 2em;
    align-items: center;
  }
  .profile .profile-data {
    display: grid;
    grid-template-areas: "image data" "settings settings";
  }
  .profile .profile-data .profile-image {
    grid-area: image;
  }
  .profile .profile-data .data {
    grid-area: data;
  }
  .profile .profile-data .profile-settings {
    margin-top: 2em;
    grid-area: settings;
    justify-content: flex-start;
  }
  .profile .profile-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile .profile-sports {
    display: flex;
    flex-direction: column;
  }
  .profile .profile-sports .sport {
    margin: 0 0 1em;
  }
}
